\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Relación entre clase social subjetiva y percepción de delincuencia y corrupción en Chile}{1}{chapter.1}%
\contentsline {chapter}{Abstract}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {2}Introducción}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introducción}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Antecedentes}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Antecedentes}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Hipótesis}{11}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Hipotesis de diferencias}{11}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Hipotesis direccional}{11}{subsection.6.0.2}%
\contentsline {subsection}{\numberline {6.0.3}Hipotesis correlacional}{11}{subsection.6.0.3}%
\contentsline {chapter}{\numberline {7}Métodos}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}Datos}{12}{section.7.1}%
\contentsline {section}{\numberline {7.2}Protocolo de Investigación}{12}{section.7.2}%
\contentsline {section}{\numberline {7.3}Variables}{12}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Clase social subjetiva}{13}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Escala de percepción de la delincuencia común}{13}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Escala de percepción de corrupción}{14}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Métodos}{14}{section.7.4}%
\contentsline {chapter}{\numberline {8}Resultados}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Hipotesis de diferencias}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Hipotesis direccional}{16}{section.8.2}%
\contentsline {section}{\numberline {8.3}Hipotesis correlacional}{17}{section.8.3}%
\contentsline {section}{\numberline {8.4}Interpretaciones}{17}{section.8.4}%
\contentsline {section}{\numberline {8.5}Limitaciones y aportes}{18}{section.8.5}%
\contentsline {chapter}{\numberline {9}Conclusiones}{20}{chapter.9}%
\contentsline {chapter}{\numberline {10}Referencias}{21}{chapter.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
