\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{spanish}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Relación entre clase social subjetiva y percepción de delincuencia y corrupción en Chile}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relaciuxf3n-entre-clase-social-subjetiva-y-percepciuxf3n-de-delincuencia-y-corrupciuxf3n-en-chile}{{1}{1}{Relación entre clase social subjetiva y percepción de delincuencia y corrupción en Chile}{chapter.1}{}}
\newlabel{abstract}{{1}{2}{Relación entre clase social subjetiva y percepción de delincuencia y corrupción en Chile}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{2}{3}{Introducción}{chapter.2}{}}
\citation{ref-ImpactoMediosComunicacion}
\citation{ref-ImpactoMediosComunicacion}
\citation{ref-ImpactoMediosComunicacion}
\citation{ref-layeraInseguridadPercibidaBarrios2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducción}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-1}{{3}{4}{Introducción}{chapter.3}{}}
\citation{ref-Latinobarometro2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Antecedentes}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{antecedentes}{{4}{7}{Antecedentes}{chapter.4}{}}
\citation{ref-ImpactoMediosComunicacion}
\citation{ref-ImpactoMediosComunicacion}
\citation{ref-layeraInseguridadPercibidaBarrios2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Antecedentes}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{antecedentes-1}{{5}{8}{Antecedentes}{chapter.5}{}}
\citation{ref-layeraInseguridadPercibidaBarrios2020}
\citation{ref-layeraInseguridadPercibidaBarrios2020}
\citation{ref-ImpactoMediosComunicacion}
\citation{ref-garciaFrancescGuillenLasierra2025}
\citation{ref-ImpactoMediosComunicacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hipótesis}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hipuxf3tesis}{{6}{11}{Hipótesis}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Hipotesis de diferencias}{11}{subsection.6.0.1}\protected@file@percent }
\newlabel{hipotesis-de-diferencias}{{6.0.1}{11}{Hipotesis de diferencias}{subsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Hipotesis direccional}{11}{subsection.6.0.2}\protected@file@percent }
\newlabel{hipotesis-direccional}{{6.0.2}{11}{Hipotesis direccional}{subsection.6.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Hipotesis correlacional}{11}{subsection.6.0.3}\protected@file@percent }
\newlabel{hipotesis-correlacional}{{6.0.3}{11}{Hipotesis correlacional}{subsection.6.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Métodos}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{muxe9todos}{{7}{12}{Métodos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Datos}{12}{section.7.1}\protected@file@percent }
\newlabel{datos}{{7.1}{12}{Datos}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Protocolo de Investigación}{12}{section.7.2}\protected@file@percent }
\newlabel{protocolo-de-investigaciuxf3n}{{7.2}{12}{Protocolo de Investigación}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Variables}{12}{section.7.3}\protected@file@percent }
\newlabel{variables}{{7.3}{12}{Variables}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Clase social subjetiva}{13}{subsection.7.3.1}\protected@file@percent }
\newlabel{clase-social-subjetiva}{{7.3.1}{13}{Clase social subjetiva}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Escala de percepción de la delincuencia común}{13}{subsection.7.3.2}\protected@file@percent }
\newlabel{escala-de-percepciuxf3n-de-la-delincuencia-comuxfan}{{7.3.2}{13}{Escala de percepción de la delincuencia común}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Escala de percepción de corrupción}{14}{subsection.7.3.3}\protected@file@percent }
\newlabel{escala-de-percepciuxf3n-de-corrupciuxf3n}{{7.3.3}{14}{Escala de percepción de corrupción}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Métodos}{14}{section.7.4}\protected@file@percent }
\newlabel{muxe9todos-1}{{7.4}{14}{Métodos}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{8}{15}{Resultados}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hipotesis de diferencias}{15}{section.8.1}\protected@file@percent }
\newlabel{hipotesis-de-diferencias-1}{{8.1}{15}{Hipotesis de diferencias}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hipotesis direccional}{16}{section.8.2}\protected@file@percent }
\newlabel{hipotesis-direccional-1}{{8.2}{16}{Hipotesis direccional}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hipotesis correlacional}{17}{section.8.3}\protected@file@percent }
\newlabel{hipotesis-correlacional-1}{{8.3}{17}{Hipotesis correlacional}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Interpretaciones}{17}{section.8.4}\protected@file@percent }
\newlabel{interpretaciones}{{8.4}{17}{Interpretaciones}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Limitaciones y aportes}{18}{section.8.5}\protected@file@percent }
\newlabel{limitaciones-y-aportes}{{8.5}{18}{Limitaciones y aportes}{section.8.5}{}}
\citation{ref-layeraInseguridadPercibidaBarrios2020}
\citation{ref-ImpactoMediosComunicacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{20}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{9}{20}{Conclusiones}{chapter.9}{}}
\bibcite{ref-garciaFrancescGuillenLasierra2025}{\citeproctext }
\bibcite{ref-ImpactoMediosComunicacion}{\citeproctext }
\bibcite{ref-Latinobarometro2024}{\citeproctext }
\bibcite{ref-layeraInseguridadPercibidaBarrios2020}{\citeproctext }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Referencias}{21}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{referencias}{{10}{21}{Referencias}{chapter.10}{}}
\newlabel{refs}{{10}{21}{Referencias}{section*.3}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{24}
